# spring-mvc

MVCProj01-FirstApp-ShowingHomePage/: .classpath
MVCProj02-WishApp-Layered/: .project
MVCProj03-WishApp-Layered-TwoContainers/: .project  .springBeans
MVCProj04Anno-WishApp-Layered-TwoContainers/: .project
MVCProj05Anno-ControllerMethodsTest/: .project
MVCProj06-DataRendering/: .classpath  .project
MVCProj07Anno-ListEmps-Layered/: .project
MVCProj08-HtmlForms-DataBinding/: .project  pom.xml
MVCProj09Anno-SpringMVCForms-DataBinding/: .project  pom.xml
MVCProj10Anno-DataBinding-RequestParam/: .classpath  .project
MVCProj11Anno-CustomerRegistration/: .project
MVCProj12Anno-CustomerRegistration-FormValidations/: .classpath  .project
MVCProj13Anno-CustomerRegistration-JsAndSpringValidations-JsCssImages/: .project  .springBeans
MVCProj15Anno-ReferenceData-GroupedComps/: .project
MVCProj28-Boot-CURD-Operations/: build.gradle  settings.gradle
MVCProj28-Boot-CURD-Operations/src/main/java/com/nt/: MvcProj28BootCurdOperationsApplication.java  ServletInitializer.java
MVCProj28-Boot-CURD-Operations/src/main/java/com/nt/controller/: EmployeeController.java
MVCProj28-Boot-CURD-Operations/src/main/java/com/nt/dao/: EmployeeDAOImpl.java  IEmployeeDAO.java
MVCProj28-Boot-CURD-Operations/src/main/resources/: application.properties
MVCProj28-Boot-CURD-Operations/src/main/webapp/WEB-INF/pages/: emp_edit_form.jsp  emp_form.jsp  home.jsp  show_emps.jsp
MVCProj28-Boot-CURD-Operations/src/test/java/com/nt/: MvcProj28BootCurdOperationsApplicationTests.java
(+209 files in other folders)
