
server.port=4040

spring.datasource.jndi-name=java:/comp/env/DsJndi

server.servlet.context-path=/LoginApp

spring.datasource.url=jdbc:mysql:///spring
spring.datasource.username=root
spring.datasource.password=root


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp